[33mcommit 989e4f02adcf3091d166cb22577d90879d4833a0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: AbnerLuan <abnerldsantos@gmail.com>
Date:   Sat Jan 7 13:54:56 2023 -0300

    layouts iniciais para blog criados

[33mcommit 82d7c0d66f3a82b05a3cc0cc67dda5d810691f6a[m
Author: AbnerLuan <abnerldsantos@gmail.com>
Date:   Fri Jan 6 12:45:38 2023 -0300

    layout inicial

[33mcommit 86c13e386f9a983ac8d0aa9da5dc62da91269100[m
Author: AbnerLuan <abnerldsantos@gmail.com>
Date:   Mon Jan 2 21:05:36 2023 -0300

    initial commit
